<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fluege_babel</title>
    <link rel="stylesheet" href="fluege_style.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    <!-- Babel-standalone -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Babel-standalone -->

</head>
<body>

<div id="waitOverlayWrapper" style="display: none;">
    <div id="waitOverlayContent">
        <img src="static/media/black-plane.png" id="waitPlane">

        <p class="text-center" style="margin-top:2.8em;">
            Bitte warten...
        </p>
    </div>
</div>

<div class="headerBar">
    <form action="http://flights.eliashenrich.de/form.php" method="POST" class="text-center"
          onsubmit="return showOverlay()">
        von
        <input type="text" name="origin" value="SYD" placeholder="von" class="text-center">
        nach
        <input type="text" name="destination" value="LAX" placeholder="nach" class="text-center">
        <input type="submit" value="Suchen">
    </form>
</div>

<div class="contentWrapper">
    <div class="contentLeft">
        <h1>
            Das ist der Header
        </h1>

        <ul class="flightList" id="flightList">
            <li class="hidden" id="listDummy">
                <span class="flightFrom"></span> -> <span class="flightTo"></span>
                <span class="timeDeparture">13:00</span> <span class="timeArrival">17:00</span>
            </li>
        </ul>

    </div>
    <div class="contentRight">
        <div id="map">

        </div>

    </div>
</div>


<!-- Babel Anfang-->
<script type="text/babel">

    let mapObject;
    let accessToken = 'pk.eyJ1IjoiZWxrcm9rZXR0byIsImEiOiJjamplZ2NqODQybG4wM3F0ZTU0N2s4azdxIn0.VL6YIZWFhnan5AWzxgIFpw';

    function initMap(mapId) {
        mapObject = L.map(mapId, {
            center: [-10.0, -170.0],
            zoom: 4
        });
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Copyright-Hinweise...',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: accessToken
        }).addTo(mapObject);
    }

    initMap('map')

    function FlightSearchAPI() {
        this.endpoint = 'http://flights.eliashenrich.de/api.php';
        this.requestAPI = function (action, data, callback) {
            let url = this.endpoint + '?action=' + action;
            let keys = Object.keys(data);
            for (let i in keys) {
                let paramName = keys[i];
                let paramValue = data[keys[i]];
                url += "&" + paramName + "=" + paramValue;
            }
            let request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                console.log("Status hat sich geändert", this.readyState);
                // Ist die Anfrage beendet?
                if (this.readyState === 4) {
                    // Http-Statuscode prüfen
                    if (this.status === 200) {
                        console.log("Anfrage erfolgreich");
                        console.log(this.responseText);
                        callback(this.responseText);
                    }
                }
            };
            request.open('GET', url, true);
            request.send();
        };
    }

    let params = {
        from: 25,
        to: 23
    };
    let flightSearch = new FlightSearchAPI();
    flightSearch.requestAPI('/route/find', params, successCallback);

    function successCallback(data) {
        let response = JSON.parse(data);
        for (let i in response) {
            let flug = response[i];
            console.log("Flug " + i);
            for (let j in flug) {
                let leg = flug[j];
                console.log("Leg " + j, leg);
                let airportFrom = leg.airportFrom.CityName;
                let airportTo = leg.airportTo.CityName;
                addListItem(airportFrom, airportTo);
            }
        }
    }

    function showOverlay() {
        addListItem("");
        return false;
        let element = document.getElementById('waitOverlayWrapper');
        element.style.display = "block";
        return false;
    }

    function hideOverlay() {
        let element = document.getElementById('waitOverlayWrapper');
        element.style.display = 'none';
    }

    function addListItem(airportFrom, airportTo) {
        let listItem = document.getElementById('listDummy');
        // Listenelement klonen und neu einfügen
        let newListItem = listItem.cloneNode(true);
        newListItem.setAttribute('id', '');
        newListItem.classList.remove('hidden');
        // Kindelement des neuen Knotens bearbeiten
        newListItem.getElementsByClassName('flightFrom')[0].innerText = airportFrom;
        newListItem.getElementsByClassName('flightTo')[0].innerText = airportTo;
        // airportFrom & airportTo setzen
        document.getElementById('flightList').appendChild(newListItem);
    }
</script>
<!-- Babel Ende-->

</body>
</html>